# screentime

./: .gitignore  LICENSE  README.md  ScreenTime.slnLaunch  client.sln  screentime.sln  services.sln
.github/workflows/: dotnet-desktop.yml  dotnet-service.yml
ScreenTimeService/: Program.cs  ScreenTimeService.csproj  ScreenTimeService.http
ScreenTimeService/Properties/: serviceDependencies.local.json
ScreenTimeWebApp/: Program.cs
ScreenTimeWebApp/Pages/: Index.cshtml  Index.cshtml.cs
ScreenTimeWebApp/Pages/Shared/: _Layout.cshtml
ScreenTimeWebApp/Properties/: serviceDependencies.local.json
services/: services.sln
src/ScreenTIme.Common/: DailyConfiguration.cs  Extensions.cs  Heartbeat.cs  UserActivityState.cs  UserConfiguration.cs  UserMessage.cs  UserState.cs  UserStatus.cs
src/ScreenTimeClient/: ComputerStateEventArgs.cs  ExtensionResponseArgs.cs  HiddenForm.cs  IIdleTimeDetector.cs  ILockStateService.cs  IScreenTimeStateClient.cs  IUserConfigurationProvider.cs  IUserConfigurationReader.cs  IdleTimeDetector.cs  LocalUserConfigurationProvider.cs  MessageEventArgs.cs  Program.cs  RemoteUserStateProvider.cs  ScreenTimeClient.csproj  ScreenTimeLocalService.cs  ScreenTimeServiceClient.cs  ServiceCollectionExtensions.cs  SystemLockStateService.cs  SystemStateEventHandlers.cs  UserActivityState.cs  UserConfiguration.cs  UserConfigurationEventArgs.cs  UserConfigurationProvider.cs  UserConfigurationRegistryReader.cs  UserConfigurationResponseEventArgs.cs  UserMessage.cs  UserState.cs  UserStateRegistryProvider.cs  UserStatus.cs  UserStatusEventArgs.cs
src/ScreenTimeClient/Configuration/: ClientConfiguration.cs  ClientConfigurationRegistryReader.cs  DailyConfigurationEventArgs.cs  DailyConfigurationLocalProvider.cs  DailyConfigurationRegistryReader.cs  DailyConfigurationRemoteProvider.cs  DailyConfigurationResponseEventArgs.cs  DailyConfigurationSwitchableProvider.cs  Heartbeat.cs  IClientConfigurationReader.cs  IDailyConfigurationProvider.cs  IDailyConfigurationReader.cs  IUserConfigurationProvider.cs  IUserConfigurationReader.cs  LocalUserConfigurationProvider.cs  RemoteUserConfigurationProvider.cs  SwitchableUserConfigurationProvider.cs  UserConfiguration.cs  UserConfigurationEventArgs.cs  UserConfigurationRegistryReader.cs  UserConfigurationResponseEventArgs.cs
src/ScreenTimeClient/Properties/: Settings.Designer.cs  launchSettings.json
src/ScreenTimeService/: Configuration.cs  DailyConfiguration.cs  EventKind.cs  Program.cs  ScreenTimeAPI.csproj  ScreenTimeService.csproj  ScreenTimeService.json  ScreenTimeSummary.cs  Status.cs  UserContext.cs  UserEvent.cs  UserState.cs  appsettings.json
src/ScreenTimeService/Migrations/: 20241208234801_AddConfiguration.Designer.cs  20241209045413_AddGracePeriod.Designer.cs  20250103233609_RemoveOldTables.Designer.cs  20250103233609_RemoveOldTables.cs  20250104000735_AddNewTables.Designer.cs  20250104000735_AddNewTables.cs  20250104000845_UpdateNewTables.Designer.cs  20250104000845_UpdateNewTables.cs  20250104001439_UpdateHeartbeat.Designer.cs  20250104001439_UpdateHeartbeat.cs  20250104012931_UpdateUsers.Designer.cs  20250104012931_UpdateUsers.cs  20250104014204_DoubleCheck.Designer.cs  20250104014204_DoubleCheck.cs  20250104025446_ActivityUpdate.Designer.cs  20250104025446_ActivityUpdate.cs  20250104032414_RewriteExtensionResponse.Designer.cs  20250104032414_RewriteExtensionResponse.cs  UserContextModelSnapshot.cs
src/ScreenTimeService/Models/: DailyConfiguration.cs  ExtensionRequest.cs  ExtensionRequestResponse.cs  HeartbeatRecord.cs  UserRecord.cs  WeeklyConfiguration.cs
src/ScreenTimeService/Properties/: launchSettings.json  serviceDependencies.local.json
src/ScreenTimeServiceLegacy/: ScreenTimeAPI.http  ScreenTimeServiceLegacy.csproj  UserConfiguration.cs  UserContext.cs  UserMessage.cs  UserStatus.cs  appsettings.json
src/ScreenTimeServiceLegacy/Migrations/: 20241208081222_InitialCreate.Designer.cs  20241208081222_InitialCreate.cs  20241208234801_AddConfiguration.cs  20241209045413_AddGracePeriod.cs
src/ScreenTimeServiceLegacy/Properties/: launchSettings.json
src/ScreenTimeTest/: FakeUserStateProvider.cs  MockUserConfigurationReader.cs  RegistryConfigurationProviderTests.cs  ScreenTimeLocalServiceTest.cs  ScreenTimeTest.csproj  UnitTest1.cs
src/ScreenTimeWebApp/: ScreenTimeWebApp.csproj  appsettings.json
src/ScreenTimeWebApp/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ScreenTimeWebApp/Properties/: launchSettings.json
src/windows/: ActivityState.cs  ComputerStateEventArgs.cs  Extensions.cs  HiddenForm.cs  IScreenTimeStateClient.cs  IUserConfigurationProvider.cs  IdleTimeDetector.cs  LockProvider.cs  Message.cs  MessageEventArgs.cs  NotificationClient.cs  Program.cs  RegistryConfigurationProvider.cs  ScreenTime.csproj  ScreenTime.sln  ScreenTimeLocalService.cs  ScreenTimeLocalStateClient.cs  ScreenTimeServiceClient.cs  ScreenTimeStateClient.cs  Server.cs  ServiceCollectionExtensions.cs  Status.cs  SystemEventHandlers.cs  SystemLockStateService.cs  UserActivityState.cs  UserConfiguration.cs  UserConfigurationEventArgs.cs  UserConfigurationProvider.cs  UserConfigurationReader.cs  UserConfigurationRegistryProvider.cs  UserConfigurationRegistryReader.cs  UserConfigurationResponseEventArgs.cs  UserMessage.cs  UserState.cs  UserStateProvider.cs  UserStatus.cs  UserStatusEventArgs.cs  Win32Interop.cs  autorun.reg  install.cmd  (+2 more)
src/windows/Properties/: launchSettings.json
