<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- <OutputType>Exe</OutputType> -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="9.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.0" />
    <!-- PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" / -->
  </ItemGroup>
  <ItemGroup>
    <None Update="install.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="autorun.reg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="ZipOutput" AfterTargets="Build">
    <ItemGroup>
      <FilesToZip Include="$(OutputPath)**\*.*" />
    </ItemGroup>
    <!-- Exec Command="powershell Compress-Archive -Path $(OutputPath) -DestinationPath $(OutputPath)screentime.zip" / -->
  </Target>
</Project>
